TAVILY_API_KEY = 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



key = e2deb5bab13b48367adefd96d95d498f


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=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
LANGSMITH_PROJECT=pr-respectful-crude-29
